#!/usr/bin/env bash

# First remove *all* keybindings
tmux unbind -a
# Now reinsert all the regular tmux keys
tmux bind         C-b send-prefix
tmux bind         M-o rotate-window
tmux bind         M-z suspend-client
tmux bind       Space next-layout
tmux bind           ! break-pane
tmux bind         '"' split-window
tmux bind         '#' list-buffers
tmux bind         '$' command-prompt -I "#S" "rename-session '%%'"
tmux bind           % split-window -h
tmux bind           & confirm-before -p "kill-window #W? (y/n)" kill-window
tmux bind         "'" command-prompt -p index "select-window -t ':%%'"
tmux bind           ( switch-client -p
tmux bind           ) switch-client -n
tmux bind           , command-prompt -I "#W" "rename-window '%%'"
tmux bind           - delete-buffer
tmux bind           . command-prompt "move-window -t '%%'"
tmux bind           0 select-window -t :0
tmux bind           1 select-window -t :1
tmux bind           2 select-window -t :2
tmux bind           3 select-window -t :3
tmux bind           4 select-window -t :4
tmux bind           5 select-window -t :5
tmux bind           6 select-window -t :6
tmux bind           7 select-window -t :7
tmux bind           8 select-window -t :8
tmux bind           9 select-window -t :9
tmux bind           : command-prompt
tmux bind          \; last-pane
tmux bind           = choose-buffer
tmux bind           ? list-keys
tmux bind           D choose-client
tmux bind           L switch-client -l
tmux bind           [ copy-mode
tmux bind           ] paste-buffer
tmux bind           c new-window
tmux bind           d detach-client
tmux bind           f command-prompt "find-window '%%'"
tmux bind           i display-message
tmux bind           l last-window
tmux bind           n next-window
tmux bind           o select-pane -t :.+
tmux bind           p previous-window
tmux bind           q display-panes
tmux bind           r refresh-client
tmux bind           s choose-tree
tmux bind           t clock-mode
tmux bind           w choose-window
tmux bind           x confirm-before -p "kill-pane #P? (y/n)" kill-pane
tmux bind           z resize-pane -Z
tmux bind           { swap-pane -U
tmux bind           } swap-pane -D
tmux bind         '~' show-messages
tmux bind       PPage copy-mode -u
tmux bind -r       Up select-pane -U
tmux bind -r     Down select-pane -D
tmux bind -r     Left select-pane -L
tmux bind -r    Right select-pane -R
tmux bind         M-1 select-layout even-horizontal
tmux bind         M-2 select-layout even-vertical
tmux bind         M-3 select-layout main-horizontal
tmux bind         M-4 select-layout main-vertical
tmux bind         M-5 select-layout tiled
tmux bind         M-n next-window -a
tmux bind         M-o rotate-window -D
tmux bind         M-p previous-window -a
tmux bind -r     M-Up resize-pane -U 5
tmux bind -r   M-Down resize-pane -D 5
tmux bind -r   M-Left resize-pane -L 5
tmux bind -r  M-Right resize-pane -R 5
tmux bind -r     C-Up resize-pane -U
tmux bind -r   C-Down resize-pane -D
tmux bind -r   C-Left resize-pane -L
tmux bind -r  C-Right resize-pane -R
