#!/usr/bin/env bash

# Unbind all the default tmux bindings
# Similar to calling unbind -a but won't
# wreck current bindings unrelated to
# default tmux bindings.

tmux unbind M-o
tmux unbind M-z
tmux unbind Space
tmux unbind !
tmux unbind '"'
tmux unbind '#'
tmux unbind '$'
tmux unbind %
tmux unbind &
tmux unbind "'"
tmux unbind (
tmux unbind )
tmux unbind ,
tmux unbind -
tmux unbind .
tmux unbind 0
tmux unbind 1
tmux unbind 2
tmux unbind 3
tmux unbind 4
tmux unbind 5
tmux unbind 6
tmux unbind 7
tmux unbind 8
tmux unbind 9
tmux unbind :
tmux unbind \;
tmux unbind =
tmux unbind ?
tmux unbind D
tmux unbind L
tmux unbind [
tmux unbind ]
tmux unbind c
tmux unbind d
tmux unbind f
tmux unbind i
tmux unbind l
tmux unbind n
tmux unbind o
tmux unbind p
tmux unbind q
tmux unbind r
tmux unbind s
tmux unbind t
tmux unbind w
tmux unbind x
tmux unbind z
tmux unbind {
tmux unbind }
tmux unbind '~'
tmux unbind PPage
tmux unbind Up
tmux unbind Down
tmux unbind Left
tmux unbind Right
tmux unbind M-1
tmux unbind M-2
tmux unbind M-3
tmux unbind M-4
tmux unbind M-5
tmux unbind M-n
tmux unbind M-o
tmux unbind M-p
tmux unbind M-Up
tmux unbind M-Down
tmux unbind M-Left
tmux unbind M-Right
tmux unbind C-Up
tmux unbind C-Down
tmux unbind C-Left
tmux unbind C-Right
